Add_Guard.xaml

<Window x:Class="demo.Add_Guard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Add_Guard" Height="450" Width="800">
    <Grid Background="AntiqueWhite" Margin="0,0,3.333,-2.333">
        <Image HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Stretch="UniformToFill" Source="maxresdefault.jpg"/>
        <Label Content="Add Guard" Foreground="White" FontFamily="ALGERIAN" FontSize="45" VerticalAlignment="Bottom" Height="60" Margin="266,0,257.333,350.667" RenderTransformOrigin="0.494,0.391"/>
        <Label Content="Name: " Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="33" Margin="48,0,644.333,305.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Email:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="49,0,644.333,253.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Address:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="48,0,644.333,191.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Date of Birth:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="456,0,201,249" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Gender:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="456,0,235,301" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Password:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="48,0,644,121" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Confirm Password:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="46,0,563,55" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Submit" FontSize="30" FontFamily="Gill Sans Ultra bold" HorizontalAlignment="Left" Margin="594,336,0,0" VerticalAlignment="Top" Width="175" Height="51" Click="Button_Click_1"/>
        <TextBox Name="G_Name" HorizontalAlignment="Left" Height="28" Margin="154,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="G_Address" HorizontalAlignment="Left" Height="28" Margin="154,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="G_Email" HorizontalAlignment="Left" Height="28" Margin="154,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <PasswordBox Name="G_Password" HorizontalAlignment="Left" Margin="154,276,0,0" VerticalAlignment="Top" Height="33" Width="147"/>
        <PasswordBox Name="G_Confirm" HorizontalAlignment="Left" Margin="232,334,0,0" VerticalAlignment="Top" Height="33" Width="147"/>
        <DatePicker Name="G_DOB" FontSize="13" HorizontalAlignment="Left" Margin="594,144,0,0" VerticalAlignment="Top" Width="139" Height="28"/>
        <ComboBox Name="G_Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="594,98,0,0">
            <ComboBoxItem IsSelected="True" Name="MALE" Content="Male"/>
            <ComboBoxItem Name="FEMALE" Content="Female"/>
            <ComboBoxItem Name="OTHER" Content="Other"/>

        </ComboBox>
        <Button Content="Back" FontSize="25" FontFamily="Gill Sans Ultra bold" HorizontalAlignment="Left" Margin="425,335,0,0" VerticalAlignment="Top" Width="130" Height="53" Click="Button_Click"/>
        <Label Content="Branch:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="456,0,257,174" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="Branch_Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="594,227,0,0">
            <ComboBoxItem IsSelected="True"  Content="Uttara"/>
            <ComboBoxItem  Content="Mirpur"/>
            <ComboBoxItem  Content="Banani"/>
            <ComboBoxItem  Content="Dhanmondi"/>
            <ComboBoxItem  Content="Bashundhara"/>


        </ComboBox>

    </Grid>
</Window>
