Add_Manager.xaml

<Window x:Class="demo.Add_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Add_Manager" Height="600" Width="930">
    <Grid>
        <Image HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="923" Stretch="UniformToFill" Source="underground_parking_3d_model_max_e8aced45-0a2c-4362-9002-9f8f023de7ff.jpg" Margin="0,0,0,-0.333"/>
        <Label Content="Add Manager" Foreground="White" FontFamily="ALGERIAN" FontSize="45" VerticalAlignment="Bottom" Height="60" Margin="333,0,190.333,500.667" RenderTransformOrigin="0.494,0.391"/>
        <Label Content="Name: " Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="33" Margin="75,0,742.333,440.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Email:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="80,0,738.333,368.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Address:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="75,0,747.333,295.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Date of Birth:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="476,0,314.333,441.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Gender:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="80,0,710.333,209.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Password:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="80,0,738.333,118.667" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Confirm Password:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="43,0,701.333,51.667" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Submit" FontSize="30" FontFamily="Gill Sans Ultra bold" HorizontalAlignment="Left" Margin="681,487,0,0" VerticalAlignment="Top" Width="175" Height="51" Click="Button_Click_1"/>
        <TextBox Name="M_Name" HorizontalAlignment="Left" Height="28" Margin="247,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="M_Address" HorizontalAlignment="Left" Height="28" Margin="247,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <TextBox Name="M_Email" HorizontalAlignment="Left" Height="28" Margin="247,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <PasswordBox Name="M_Password" HorizontalAlignment="Left" Margin="247,420,0,0" VerticalAlignment="Top" Height="33" Width="147"/>
        <PasswordBox Name="M_Confirm" HorizontalAlignment="Left" Margin="247,487,0,0" VerticalAlignment="Top" Height="33" Width="147"/>
        <DatePicker Name="M_DOB" FontSize="13" HorizontalAlignment="Left" Margin="681,97,0,0" VerticalAlignment="Top" Width="139" Height="28"/>
        <ComboBox Name="M_Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="247,330,0,0" Height="31">
            <ComboBoxItem IsSelected="True" Name="MALE" Content="Male"/>
            <ComboBoxItem Name="FEMALE" Content="Female"/>
           

        </ComboBox>
        <Button Content="Back" FontSize="25" FontFamily="Gill Sans Ultra bold" HorizontalAlignment="Left" Margin="476,487,0,0" VerticalAlignment="Top" Width="130" Height="53" Click="Button_Click"/>
        <Label Content="Branch:" Foreground="White" FontSize="20" VerticalAlignment="Bottom" Height="32" Margin="476,0,314.333,372.667" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox Name="Branch_Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="681,170,0,0" Height="22">
            <ComboBoxItem IsSelected="True"  Content="Uttara"/>
            <ComboBoxItem  Content="Mirpur"/>
            <ComboBoxItem  Content="Banani"/>
            <ComboBoxItem  Content="Dhanmondi"/>
            <ComboBoxItem  Content="Bashundhara"/>


        </ComboBox>
    </Grid>
</Window>
