Admin.xaml

<Window x:Class="demo.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Admin" Height="600" Width="927.931">
    <Grid>
        <Image HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="921" Stretch="UniformToFill" Source="underground_parking_3d_model_max_e8aced45-0a2c-4362-9002-9f8f023de7ff.jpg" Margin="0,0,0,-0.333"/>
        <Label Content="WELCOME ADMIN"  FontSize="50" Foreground="White" FontFamily="Algerian"  HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Height="64" Width="423"/>
        <Button Name="A_Manager" Content="ADD MANAGER" FontSize="25" FontFamily="COOPER BLACK" HorizontalAlignment="Left" Margin="49,166,0,0" VerticalAlignment="Top" Width="323" Height="77" Click="A_Manager_Click" />
        <Button Name="R_Manager" Content="REMOVE MANAGER" FontSize="25" FontFamily="COOPER BLACK" HorizontalAlignment="Left" Margin="49,316,0,0" VerticalAlignment="Top" Width="323" Height="77" Click="R_Manager_Click" />
        <Button Name="P_Details" Content="PARKING DETAILS" FontSize="25" FontFamily="COOPER BLACK" HorizontalAlignment="Left" Margin="498,316,0,0" VerticalAlignment="Top" Width="323" Height="81" Click="P_Details_Click"/>
        <Button Name="G_Details" Content="GUARD DETAILS" FontSize="25" FontFamily="COOPER BLACK" HorizontalAlignment="Left" Margin="498,166,0,0" VerticalAlignment="Top" Width="323" Height="81" Click="G_Details_Click"/>
        <Button Name="M_Details" Content="MANAGER DETAILS" FontSize="25" FontFamily="COOPER BLACK" HorizontalAlignment="Left" Margin="49,481,0,0" VerticalAlignment="Top" Width="323" Height="77" Click="M_Details_Click" />
        <Button Name="Log_Out" Content="LOG OUT" Background="red" FontSize="25" FontFamily="COOPER BLACK" HorizontalAlignment="Left" Margin="691,480,0,0" VerticalAlignment="Top" Width="168" Height="79 " Click="Log_Out_Click"/>

    </Grid>
</Window>
