ChangePass_M.xaml

<Window x:Class="demo.ChangePass_M"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="ChangePass_M" Height="450" Width="667">
    <Grid>

        <Image HorizontalAlignment="Left" Height="421"  VerticalAlignment="Top" Source="security.jpg" Width="667" Margin="-7,0,0,-0.333"/>

        <Label Content="Password:" FontFamily="Arial Black" Foreground="White"  FontSize="22" HorizontalAlignment="Left" Margin="39,130,0,0" VerticalAlignment="Top" Height="45" Width="156"/>
        <Label Content="New Password:" FontFamily="Arial Black" Foreground="White"  FontSize="22" HorizontalAlignment="Left" Margin="42,199,0,0" VerticalAlignment="Top" Height="45" Width="205"/>
        <Label Content="Confirm Password:" FontFamily="Arial Black" Foreground="White"  FontSize="22" HorizontalAlignment="Left" Margin="39,268,0,0" VerticalAlignment="Top" Height="45" Width="235"/>
        <PasswordBox Name="MP_Box"  HorizontalAlignment="Left" Margin="279,130,0,0" VerticalAlignment="Top" Height="45" Width="213" RenderTransformOrigin="0.495,0.505"/>
        <PasswordBox Name="MP_NewBox" HorizontalAlignment="Left" Margin="279,199,0,0" VerticalAlignment="Top" Height="45" Width="213"/>
        <PasswordBox Name="MP_ConBox" HorizontalAlignment="Left" Margin="279,268,0,0" VerticalAlignment="Top" Height="45" Width="213"/>
        <Button Content="Save" FontSize="33" HorizontalAlignment="Left" Margin="466,330,0,0" VerticalAlignment="Top" Width="138" Height="57" Click="Button_Click"/>
        <Label Content="Email:" FontFamily="Arial Black" Foreground="White" FontSize="25" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Height="39" Width="122"/>
        <TextBox HorizontalAlignment="Left" Name="Email" Height="41" Margin="279,51,0,0" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top" Width="213"/>
        <Button Content="Back" FontSize="33" HorizontalAlignment="Left" Margin="39,330,0,0" VerticalAlignment="Top" Width="125" Height="57" Click="Button_Click_1" />


    </Grid>
</Window>
