Remove_Manager.xaml

<Window x:Class="demo.Remove_Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="Remove_Manager" Height="590.588" Width="927.647">
    <Grid>
        <Image HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="921" Stretch="UniformToFill" Source="underground_parking_3d_model_max_e8aced45-0a2c-4362-9002-9f8f023de7ff.jpg" Margin="0,0,-0.333,0"/>
        <Label Content="Name: " Foreground="White" FontSize="32" FontFamily="arial black"  HorizontalAlignment="Left" Margin="137,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.551" Height="44" Width="135"/>
        <TextBox Name="RManager_Name" FontSize="32" HorizontalAlignment="Left" Height="44" Margin="347,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Remove Manager" Foreground="White" FontSize="50" FontFamily="Algerian" FontWeight="Heavy"  HorizontalAlignment="Left" Margin="243,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,0.532" Width="485" Height="74"/>
        <Label Content="ID: " Foreground="White" FontSize="32" FontFamily="arial black"  HorizontalAlignment="Left" Margin="137,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.551" Height="47" Width="135"/>
        <TextBox Name="RManager_ID" FontSize="32" HorizontalAlignment="Left" Height="47" Margin="347,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Button Content="Confirm" FontSize="48" FontFamily="gill sans ultra bold" HorizontalAlignment="Left" Margin="546,417,0,0" VerticalAlignment="Top" Width="271" Height="85" Click="Manager_Click"/>
        <Button Content="Back" FontSize="48" FontFamily="gill sans ultra bold" HorizontalAlignment="Left" Margin="34,417,0,0" VerticalAlignment="Top" Width="271" Height="85" Click="Back_Click"/>


    </Grid>
</Window>
