UserView.xaml

<Window x:Class="demo.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="UserView" Height="600" Width="930">
    <Grid>
        <Image HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="923" Stretch="UniformToFill" Source="1431439445057C09.jpg"  Margin="0,0,0,-0.333"/>

        <Label Content="Vehicle Type:"  Foreground="White"  FontFamily="Cooper Black" FontSize="25" HorizontalAlignment="Left" Margin="230,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,0.852"/>
        <ComboBox Name="V_Type" FontSize="30" HorizontalAlignment="Left" Margin="491,248,0,0" VerticalAlignment="Top" Width="185" Height="50">
            <ComboBoxItem FontSize="20" IsSelected="True" Name="CAR">Car</ComboBoxItem>
            <ComboBoxItem FontSize="20" Name="BIKE">Bike</ComboBoxItem>
            <ComboBoxItem FontSize="20" Name="OTHER">Other</ComboBoxItem>
        </ComboBox>
        <Label Content="Branch Name:"  Foreground="White"  FontFamily="Cooper Black" FontSize="25" HorizontalAlignment="Left" Margin="230,366,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,0.852"/>
        <ComboBox Name="Branch_Name"  FontSize="30" HorizontalAlignment="Left" Margin="491,366,0,0" VerticalAlignment="Top" Width="185" Height="53">
            <ComboBoxItem IsSelected="True"  Content="Uttara"/>
            <ComboBoxItem  Content="Mirpur"/>
            <ComboBoxItem  Content="Banani"/>
            <ComboBoxItem  Content="Dhanmondi"/>
            <ComboBoxItem  Content="Bashundhara"/>

        </ComboBox>
        <Button Content="Confirm" FontFamily="Algerian" FontSize="33" HorizontalAlignment="Left" Margin="626,464,0,0" VerticalAlignment="Top" Width="197" Height="70" Click="Button_Click"/>
        <TextBox Name="label1"  FontFamily="arial black" Background="Transparent"  FontSize="25" Foreground="BlanchedAlmond" TextWrapping="Wrap" Text="" Margin="137,64,81.333,378.667"/>
        <Button Content="Back" FontFamily="Algerian" FontSize="33" HorizontalAlignment="Left" Margin="55,464,0,0" VerticalAlignment="Top" Width="197" Height="70" Click="Back_Click"/>

    </Grid>
</Window>
